# test-container-tutorial

./: README.md  build.gradle
src/main/java/com/example/testcontainer/: TestContainerApplication.java
src/main/java/com/example/testcontainer/api/: CustomerController.java
src/main/java/com/example/testcontainer/config/: RedissonConfig.java
src/main/java/com/example/testcontainer/domain/: Customer.java
src/main/java/com/example/testcontainer/domain/repository/: CustomerRepository.java
src/main/resources/: application.yaml
src/main/resources/sql/: schema-postgre.sql  schema.sql
src/test/java/com/example/testcontainer/api/: CustomerControllerWithMySQLTest.java  CustomerControllerWithPostgreSQLTest.java  KafkaTestContainer.java  MySQLTestContainer.java  PostgreSQLTestContainer.java  RedisContainerTest.java
